/* src/components/services.css */

/* Container for the services page */
.services-container {
    width: 100%;
    max-width: 1200px;
    margin:auto;
    padding: 20px;
    background-color: #ced8ff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .services-container h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
  }
  
  /* Grid container for the service cards */
  .services-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  /* Style for each service card */
  .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px); /* Slightly lift the card */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
  }
  
  .service-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .card h3 {
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem;
    color: #555;
  }
  